<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Avant de dormir, quatrième de couverture</title>
<style type="text/css">
html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      img {
        max-height: 100%;
        max-width: 100%;
      }
</style>
</head>

<body>
  <p><a href="../Text/qtre-couv.xhtml"><img alt="" src="../Images/4e.jpg" /></a></p>
</body>
</html>
