<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Chapitre 4</title>
  <link href="../Styles/framabook.css" rel="stylesheet" type="text/css" />
</head>

<body epub:type="bodymatter chapter">
  <h2 class="titre-chapitre" id="chapitre4">Chapitre 4</h2>

  <p>Le retour fut beaucoup plus long que l’aller.</p>
  <p>La jambe arrachée du Corbak était irrécupérable. Andrei y avait fait un bandage avec les restes effilochés de son écharpe, qui – lorsqu’il y pensait, il devait l’avouer – avait extrêmement bien tenu le voyage. La plaie saignait régulièrement mais ils la lavaient souvent et en prenaient grand soin. Le sang avait fini par former une croûte très épaisse qui s’étendait sur une grosse partie de sa cuisse, car elle avait été arrachée en biais, un peu au-dessus du genou.</p>
  <p>Faute de mieux, et malgré un premier refus quasiment catégorique de la part du Corbak, Andrei et lui marchèrent de pair. Un bras autour de son cou, le Corbak s’appuyait sur sa jambe valide pour avancer, et Andrei le soutenait. Ils firent tout le chemin ainsi.</p>
  <p>Remonter les torrents leur prit cinq jours. Grimper la falaise leur prit deux semaines. Traverser le plateau désertique, une dizaine de jours, et la forêt des sages, vide de toute trace de vie, seulement trois.</p>
  <p>Ils hésitèrent un moment à passer devant l’église de Nemo, mais ils durent se rendre à l’évidence : ils ne connaissaient pas d’autre chemin. Ils ne voulaient pas risquer de se perdre. Rester ici ne les attirait pas.</p>
  <p>Néanmoins, la gorge leur serrait lorsqu’ils abordèrent la rivière et ses berges caillouteuses. Mais l’église à la porte immense avait disparu. Tout ce qui restait du bâtiment était une volée de cendres et quelques poules qui y nichaient, les yeux clos, les ailes repliées, contentes de leur sort.</p>
  <p>Il était compliqué de comprendre comment un bâtiment de pierre avait pu prendre feu, et ce que ces poules, seules survivantes du massacre, pouvaient bien encore couver, mais ils en furent secrètement soulagés et continuèrent leur voyage.</p>
  <p>Il était bizarre de retraverser tous ces lieux. Ce n’était plus la même chose, plus la même tension. Une chape lourde s’était abattue sur ce monde. Rien ne semblait vraiment plus bouger. Le vent battait l’herbe et faisait frémir l’eau des rivières, mais Andrei avait l’impression de sentir un faux vent, entendre bouger une fausse herbe. Des cloches carillonnaient dans le lointain. Ni lui ni le Corbak n’arrivaient à les situer précisément, elles étaient partout.</p>
  <p>En réalité, rien ne vivait plus pour de vrai. Andrei se sentait faux, lui aussi. La faim lui était devenue étrangère, comme la soif et le sommeil. La fatigue de ses membres ne le poussait pas à s’évanouir. La douleur ne lui était jamais insupportable. S’il l’avait voulu, il aurait pu marcher pour toujours dans ce monde où les êtres vivants ne l’étaient plus autant.</p>
  <p>Il avait voulu cacher au Corbak qu’il avait tué la Vouivre et anéanti l’univers, mais celui-ci l’avait su dès son réveil.</p>
  <p>Andrei n’y pensait pas. Le Corbak à ses côtés, Andrei ne pensait plus à rien.</p>
  <p>Les forêts étaient vides de champignons, de lucioles et de monstres. Les pierres étaient restées et les arbres millénaires aussi, mais ils frémissaient mal, ils semblaient frémir par habitude alors que plus rien ne justifiait leur présence ici, rien ni personne.</p>
  <p>Le septième jour après être entrés dans la forêt du Corbak (qui leur parut plus longue et plus sombre au retour qu’elle ne l’avait été à l’aller), Andrei et le Corbak, fatigués mais incapables de se reposer, arrivèrent sous le lit d’Andrei.</p>
  <p>Ils se tinrent un moment devant le mur, le Corbak appuyé à un arbre, et ils ne surent pas quoi dire. La lumière du rectangle était toujours parfaite, quoi qu’un peu plus blanche. Andrei, très soudainement, se demanda comment allaient ses parents.</p>
  <p>— Tu veux y aller maintenant ? demanda-t-il au Corbak qui contemplait toujours le rectangle de lumière entre les arbres.</p>
  <p>— Que veux-tu que l’on fasse ici ? rétorqua-t-il. Allons-y.</p>
  <p>Andrei l’aida à grimper sur les arbres jusqu’au rectangle. Il avait perdu beaucoup de muscles au cours du voyage, mais le Corbak était ridiculement léger, et, avec beaucoup de patience, ils se coulèrent tous les deux sur le sol ferme d’un autre univers.</p>
  <p>Andrei sentit immédiatement le changement. Quelque chose vint peser sur son ventre et lui allégea la tête en même temps, et la fatigue lui devint lourde, la faim saisissante. Tout cela, bien que douloureux, lui avait manqué. Ils étaient passés sous l’étendue de la Vouivre. Ils vivaient à nouveau.</p>
  <p>Son cœur se tordit. Il était chez lui.</p>
  <p>Alors à ce moment, une quinte de toux le prit. Andrei se courba en deux sous les lattes et plaqua une main douloureuse sur sa bouche. Ce fut une quinte de toux très courte qui le laissa avec un drôle de goût dans la bouche. Après une poignée de secondes, il cessa de tousser, passa une langue trop sèche sur ses lèvres, leva les doigts.</p>
  <p>Il y avait un épais mucus rouge dans sa main. Andrei le regarda un bref instant et il eut soudainement très, très froid.</p>
  <p>« <i>Je croyais que c’était fini.</i> »</p>
  <p>Mais sa paume brillait rouge et il aurait dû savoir depuis le début que ça allait se passer ainsi.</p>
  <p>— Ça va aller ? s’inquiéta le Corbak en le secouant par l’épaule.</p>
  <p>— Oui, bredouilla Andrei, et il essuya sa main sur son pull en lambeaux. C’est juste que c’est bizarre, de revenir ici…</p>
  <p>Le Corbak le crut. Il le tira par la main et ils sortirent à la lumière.</p>
  <p>Il n’y avait plus de murs à la maison. Il n’y avait même plus de maison.</p>
  <p>Andrei ne put pas y croire. Il se releva comme dans un rêve et observa les alentours, incrédule.</p>
  <p>La ville, autour d’eux, n’existait plus. Les maisons des voisins qui cachaient le ciel n’étaient plus que des ruines. De grands drapeaux lacérés, ornés d’un motif passé qu’Andrei ne comprenait pas, flottaient au vent. Ils étaient vieux et usés jusqu’à la corde. La brise les faisait battre mollement contre les restes de murs.</p>
  <p>Seul le lit était intact. Froid et gris au milieu des décombres, il avait tenu face à ce qui avait ravagé la ville.</p>
  <p>— C’est ça, chez toi ? interrogea le Corbak, la perplexité évidente dans sa voix.</p>
  <p>— Je ne sais pas, avoua Andrei.</p>
  <p>Le vent mêla ses cheveux sales et fit battre quelques papiers coincés sous une brique, à droite du lit. Andrei les aperçut et se baissa pour les ramasser. Ses doigts effleurèrent le papier piqueté d’humidité. C’étaient de vieilles feuilles.</p>
  <p>Il lui fallut un moment avant que les signes abstraits sur le papier ne redeviennent des mots lisibles, et encore plus longtemps avant que l’écriture ne lui rappelle quelque chose.</p>
  <p>— C’est ma maman, dit-il au Corbak. Elle m’a écrit. Regarde, c’est mon prénom.</p>
  <p>Le Corbak se pencha et regarda longuement les feuilles.</p>
  <p>— Je ne sais pas lire, fit-il finalement.</p>
  <p>— Ce n’est pas grave. Je vais lire à haute voix.</p>
  <p>La première lettre était datée de trois jours après son entrée sous son lit, car sa mère datait toujours ses lettres, c’était une vieille habitude. Elle était très courte. Andrei battit des paupières pour en chasser la poussière et commença sa lecture.</p>
  <blockquote> <p>Andrei</p>
  <p>Si tu lis ces mots, préviens-nous tout de suite. Papa est parti au camp pour te retrouver. Si personne n’est à la maison lorsque tu reviens, surtout ne bouge pas et appelle-nous sur le portable. Nous avons prévenu la police, ils te cherchent peut-être. Si tu vois des policiers, dis-leur de nous contacter. Nous t’aimons.</p>
  </blockquote> <p>Andrei se racla la gorge et lut la deuxième lettre.</p>
  <blockquote> <p>Andrei</p>
  <p>Je ne sais pas pourquoi j’écris ces mots… J’espère toujours que tu surgiras de ta chambre comme un lapin sort d’un chapeau de magicien. C’est bête, ces choses-là, car je sais très bien qu’il y a un truc. Et j’espère que ta disparition n’est qu’un truc aussi, qu’un simple tour de magie et que quand le rideau retombera, tu sortiras des coulisses en criant « surprise ! » et on sera tous là pour te retrouver, et je ne serai pas en colère.</p>
  </blockquote> <p>— Tu peux arrêter de lire à haute voix, si tu en as envie, l’interrompit le Corbak.</p>
  <p>— Oui, merci, répondit Andrei d’une petite voix.</p>
  <p>Il passa cette lettre et chercha les suivantes. Elles étaient tristes et longues. Parfois, elles listaient des événements de la vie de tous les jours, et parfois, elles parlaient de lui.</p>
  <p>C’est alors que la date commença à l’interpeller. Les années défilaient. Les lettres se faisaient plus rares, mais il savait que sa mère ne se trompait jamais avec les dates, comme elle ne se trompait jamais dans les noms, ni dans les recettes de cuisine.</p>
  <p>Quatre ans, compta silencieusement Andrei, quatre ans de plus que la date à laquelle il était parti. Andrei savait bien qu’il avait perdu toute notion du temps, à un moment, mais il était tout aussi certain qu’il n’avait pas passé quatre ans à chercher la Vouivre. Alors il se demanda si tout était différent ici, le temps et l’espace, et les concepts et les notions, et le ciel, et la terre.</p>
  <p>Quatre ans. Il aurait pu s’évanouir. Il ne le fit pas.</p>
  <p>La dernière lettre n’était pas une lettre. C’était un mot gribouillé à la va-vite sur une feuille de journal.</p>
  <blockquote> <p>Si tu reviens, la maison sera vide. Nous repartons avec la famille dans le sud où nous nous étions cachés lorsque tu avais sept ans. Des choses graves se passent ici. Où que tu sois, nous pensons à toi, et nous t’aimons de tout notre cœur. Rejoins-nous si tu lis ceci.</p>
  <p>Maman et Papa.</p>
  </blockquote> <p>Il fixa très longtemps ces quelques mots, sans savoir ce qu’il en attendait. Puis il rangea lentement le papier dans sa poche, après l’avoir soigneusement plié en quatre.</p>
  <p>— Que s’est-il passé ?</p>
  <p>— Je ne sais pas, répondit-il. Viens. On va dans la rue. On va voir ce qui se passe.</p>
  <p>Il aida le Corbak à s’appuyer sur ses épaules et ils sortirent des ruines.</p>
  <p>Ils crurent d’abord qu’il n’y avait personne. Mais après quelques secondes de silence – le Corbak fut le premier à l’entendre – une clameur s’éleva dans une rue voisine. Andrei tendit l’oreille avec le sentiment confus de revivre son histoire. Son cœur battait à toute vitesse. Par réflexe, il tourna la tête, mais rien ne le poursuivait plus.</p>
  <p>— On y va ?</p>
  <p>— Bien sûr.</p>
  <p>Ils se dirigèrent à petits pas vers la rue principale, d’où provenaient les cris. Andrei n’avait pas peur, cependant. Quelque chose dans la voix des hommes lui donna l’impression que, pour une fois – une très belle fois – on fêtait quelque chose plus qu’on ne pleurait. Il accéléra un peu le pas. Sa respiration se fit très vite sifflante mais il n’y prêta pas attention.</p>
  <p>Ils arrivèrent en boitillant dans la rue. L’odeur et le son les frappèrent en même temps. La rue était littéralement pleine de monde. Andrei fut un instant estomaqué par autant de présences humaines et sa tête tourna un peu.</p>
  <p>Des gens sortaient de partout, des fenêtres, des caves, de sous les décombres empilés d’une maison abandonnée. Ils étaient maigres comme eux, faibles comme eux, blessés comme eux. Mais ils regardaient le ciel et levaient des poings pâles en signe de triomphe, et ça, eux ne le faisaient pas.</p>
  <p>Beaucoup criaient à tue-tête. Certains se mirent à chanter et la foule reprit le chant avec force mais Andrei ne comprenait pas ce que ces gens célébraient.</p>
  <p>Un homme vint et les serra tous les deux dans ses bras. Il sentait la vieille sueur et l’humidité – une odeur avec laquelle Andrei s’était familiarisé –, et son étreinte était forte.</p>
  <p>— Que je suis heureux que vous soyez là pour voir un tel jour, leur dit-il. Comme je suis heureux !</p>
  <p>Il les embrassa sur le front et les laissa sur le bord de la route alors qu’il repartait, la bouche grande ouverte, un sourire lumineux éclairant ses joues de vieillard.</p>
  <p>Pendant ce temps, on avait élevé un homme au milieu de la foule. Son visage lui était familier, sans qu’il ne parvienne à s’en souvenir vraiment. Il leva les poings vers le ciel. Enfoncé dans une salopette bleue passée, il se mit à crier. Andrei n’entendait pas ce qu’il disait mais les gens paraissaient beaucoup apprécier.</p>
  <p>Il leva les yeux.</p>
  <p>— On dirait la fin d’une guerre, dit-il au Corbak.</p>
  <p>— Qu’est-ce que ça veut dire ?</p>
  <p>— Je n’en ai pas la moindre idée.</p>
  <p>— On devrait être heureux ?</p>
  <p>— Tu l’es ?</p>
  <p>— Je ne sais pas encore.</p>
  <p>Ils se turent. Un chat miaula aux pieds d’Andrei. Il baissa les yeux, s’attendant à trouver la maigreur blanche et les yeux d’acier du chat qu’il avait tant vu. Mais ce chat-là était tigré et bien différent, et il venait juste quémander à manger. Ses côtes saillaient sous sa fourrure rase. Il miaula encore. Andrei fit non de la tête. Vexé, le chat partit se réfugier dans une bouche d’égout d’où il ne ressortit pas.</p>
  <p>— Regarde, dit brusquement le Corbak, en tendant un bras mal assuré vers le ciel.</p>
  <p>Il leva les yeux. Un gigantesque oiseau blanc passa dans son champ de vision, quelques secondes seulement, avant qu’il ne disparaisse au loin. D’autres gens le virent aussi et s’en émerveillèrent.</p>
  <p>— Vous avez vu, les enfants ? fit le vieillard.</p>
  <p>Il était revenu un peu vers eux.</p>
  <p>— On n’est pas censé voir ces oiseaux loin de la mer, ajouta-t-il. C’est un véritable miracle. Si Dieu existe, alors Il nous regarde en ce moment, je vous le dis.</p>
  <p>Andrei renifla.</p>
  <p>— Qu’est-ce qu’on fait maintenant ? demanda alors le Corbak.</p>
  <p>— On choisit un nom pour toi, répondit-il sans réfléchir – et c’était mieux ainsi. Un vrai nom, maintenant que tu es ici.</p>
  <p>— Je ne connais pas de noms, dit-il. Ni lesquels ne sont pas pris.</p>
  <p>— Ils peuvent tous être pris, ne t’inquiète pas.</p>
  <p>— Vraiment ?</p>
  <p>— Oui. Personne n’a de nom unique.</p>
  <p>Le Corbak y pensa un moment, les sourcils froncés.</p>
  <p>— Je voudrais le nom de l’homme qu’on vient de voir.</p>
  <p>— Pourquoi ?</p>
  <p>— Je ne sais pas. Je ne crois pas devoir savoir. Tu sais ce que c’est, les noms. Ça n’a pas beaucoup d’importance.</p>
  <p>Ils s’échangèrent un regard et le Corbak lui sourit. Ses dents étaient très plates et son visage très fatigué. Andrei lui sourit à son tour.</p>
  <p>— Monsieur, fit-il au vieillard heureux. Comment vous appelez-vous ?</p>
  <p>— Rafael, mon gars. Rafael. Et vous ?</p>
  <p>— Andrei, dit Andrei.</p>
  <p>— Rafael, dit Rafael.</p>
  <p>— Oh, toi aussi tu t’appelles Rafael ? C’est fou. C’est vraiment fou. Je vous bénis, vous et vos familles. Toute votre descendance. Vous avez tellement de chance d’être en vie !</p>
  <p>— C’est vrai, dit Rafael, la voix un peu cassée.</p>
  <p>Le vieillard Rafael hocha la tête plusieurs fois, puis repartit dans la foule, les laissant pour de bon sur le bord de la route. Rafael le regarda s’en aller avant de parler.</p>
  <p>— Et ensuite ?</p>
  <p>Andrei respira profondément.</p>
  <p>— Il faudrait que je retrouve mes parents.</p>
  <p>— Oui.</p>
  <p>— Et qu’on aille te faire soigner par un docteur. Qu’on te trouve une prothèse ou une béquille. Quelque chose pour marcher normalement.</p>
  <p>— Oui.</p>
  <p>— Et qu’on découvre ce qui s’est passé pendant ces quatre ans. J’ai dix-sept ans maintenant, normalement. Dix-sept ans. C’est drôle parce que quand j’étais petit, ça me semblait très loin, dix-sept ans, tu sais ? Mais maintenant, c’est facile.</p>
  <p>— Mais encore ?</p>
  <p>— On pourrait…</p>
  <p>Andrei réfléchit un peu et rapprocha Rafael de lui pour éviter qu’il ne tombe.</p>
  <p>— On pourrait essayer d’être heureux, fit-il.</p>
  <p>— Ce serait bien, effectivement, approuva Rafael.</p>
  <p>Ils restèrent encore un moment debout à observer la foule en liesse, puis Andrei s’assit, épuisé, entraînant Rafael avec lui. Andrei lui saisit la main, bâilla et s’allongea sur le trottoir encrassé. Le soleil chauffait un peu les ruines à présent. Ses paupières étaient lourdes. Ainsi étendu sur des flaques de sang passé qui avaient séché dans les rues, Andrei se sentit vide.</p>
  <p>— Andrei, dit Rafael.</p>
  <p>— Oui ? marmonna-t-il.</p>
  <p>— Tu te souviens que je t’avais dit que je me souvenais de quelque chose de vieux quand j’essayais de tuer les corbeaux ?</p>
  <p>— Oui. Ça te faisait peur.</p>
  <p>— Oui.</p>
  <p>— Tu t’en souviens ?</p>
  <p>— Non, justement, je l’ai complètement oublié. Je ne sais plus du tout ce que c’était.</p>
  <p>— Tu le savais avant ? Et tu ne m’as pas dit ?</p>
  <p>— Je crois que je le savais… Mais je ne le disais pas parce que ça me faisait très peur de me souvenir de ce que j’avais pu vivre ou justement ne plus vivre… Avant, je veux dire. Mais ça va mieux maintenant. Andrei ?</p>
  <p>— Oui ?</p>
  <p>— Je ne t’en veux pas d’être humain.</p>
  <p>— Merci.</p>
  <p>C’était la première fois qu’on lui disait quelque chose de cet acabit et c’était la raison pour laquelle Andrei l’avait réellement, profondément remercié. Il roula un peu sur lui-même, car sa lampe, toujours dans sa poche, lui rentrait dans la cuisse. Il trouva enfin une position confortable et soupira longuement.</p>
  <p>« <i>C’est drôle comme tout a changé</i> », se dit-il alors qu’il sombrait dans le sommeil.</p>
  <p>« <i>Je ne sais pas si c’est grave ou pas, mais pour l’instant, je m’en moque.</i> »</p>
  <p>Andrei serra un peu plus fort la main de Rafael et s’endormit.</p>

</body>
</html>
