<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
  <title>Avant de dormir</title>
  <style type="text/css">

html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      img {
        max-height: 100%;
        max-width: 100%;
      }
  </style>
</head>

<body epub:type="cover">
  <p><img alt="Avant de dormir, roman de Lilly Bouriot, collection Framabook" src="../Images/cover.jpg" /></p>
</body>
</html>
