<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
  <title>Dédicace</title>
  <link href="../Styles/framabook.css" rel="stylesheet" type="text/css" />
</head>

<body epub:type="frontmatter">
  <section epub:type="frontmatter dedication">
    <h2 class="titre-chapitre" id="dedicace">À Léo</h2>
  </section>
</body>
</html>
