<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Informations Légales</title>
  <link href="../Styles/framabook.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .centre {
      text-align: center;
    }
  </style>
</head>

<body epub:type="frontmatter">
  <section epub:type="frontmatter copyright-page">
  <p>Framasoft est un réseau d’éducation populaire, issu du monde éducatif, consacré principalement au logiciel libre. Il s’organise en trois axes sur un mode collaboratif : promotion, diffusion et développement de logiciels libres, enrichissement de la culture libre et offre de services libres en ligne.</p>
<p>Pour plus d’informations sur Framasoft, consultez <a href="http://www.framasoft.org">http://www.framasoft.org</a>.</p>
<p>Se démarquant de l’édition classique, les Framabooks sont dits « livres libres » parce qu’ils sont placés sous une licence qui permet au lecteur de disposer des mêmes libertés qu’un utilisateur de logiciels libres. Les Framabooks s’inscrivent dans cette culture des biens communs qui favorise la création, le partage, la diffusion et l’appropriation collective de la connaissance.</p>
<p>Pour plus d’informations sur le projet Framabook, consultez <a href="http://framabook.org">http://framabook.org</a>.</p>

<p class="centre">***</p>
<p>Copyright 2015 : Lilly Bouriot, Framasoft (coll. Framabook)<br /></p>
<p><i>Avant de dormir</i> est placé sous <a href="http://artlibre.org/licence/lal/">Licence Art Libre</a> </p>
<p>ISBN : 979-10-92674-07-1</p>
<p>Prix de la version papier : 11 euros</p>
<p>Dépôt légal : février 2015</p>
<p>Pingouins : LL de Mars, Licence Art Libre</p>
<p>Couverture : création initiale par Nadège Dauvergne, Licence CC By</p>
<p>Illustration de couverture : Lilly Bouriot</p>
  </section>
</body>
</html>
