<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
  <title>Préface</title>
  <link href="../Styles/framabook.css" rel="stylesheet" type="text/css" />
</head>

<body epub:type="frontmatter">
  <section epub:type="frontmatter preface">
    <h2 class="titre-chapitre" id="preface">Préface de l'éditeur</h2>

    <p>Durant l'été 2014 nous avons eu le plaisir de recevoir une première missive de la part de Lilly Bouriot, qui désirait obtenir un avis éclairé sur le manuscrit de son premier roman. À priori assez éloigné de la ligne éditoriale de la collection Framabook, le projet a néanmoins retenu toute l'attention d'un comité de lecture sensible au style de cette jeune lycéenne.</p>
    <p>Le modèle de notre collection, ainsi que nous le présentons, n'est pas seulement un modèle de diffusion d'œuvres sous licence libre. Pour les auteurs, c'est toute une démarche qui consiste à placer leurs œuvres dans le bien commun, sans toutefois affranchir l'éditeur ni le lecteur du cadre juridique du droit d'auteur.</p>
    <p>Cette démarche commune ne saurait être complète si elle ne visait aussi à encourager la créativité et l'originalité. C'est pourquoi nous avons le plaisir de publier le premier roman de Lilly Bouriot, avec l'ambition de libérer ainsi un talent prometteur.</p>
  </section>
</body>
</html>
