<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Quatrième de couverture</title>
  <link href="../Styles/framabook.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .centre {
      text-align: center;
    }
  </style>
</head>

<body epub:type="bodymatter chapter">
  <h2 class="titre-chapitre">Avant de dormir</h2>

     <p>Andrei, treize ans, emménage dans une nouvelle ville avec ses parents. Il découvre vite que ses voisins sont atteints d’un mal mystérieux qui les tue par dizaines.</p>
     <p>Quand il trouve un portail sous son propre lit, Andrei entreprend de partir à la recherche de celle qu’il pense être à l’origine de leurs malheurs : la Vouivre, mère de tous les monstres.</p>
     <p>Une quête sombre, aux accents gothiques, dans un monde désolé.</p>
     <p class="centre">***</p>
     <p><strong>Lilly Bouriot</strong> écrit à l’ombre des Alpes provençales, conciliant sa vie de lycéenne, de romancière et de dessinatrice. Elle se prend très tôt de passion pour les lettres autant que pour les webcomics compliqués, avant de prendre la plume à son tour.</p>
     <p>Convaincue de l’intérêt du Libre dans la démarche littéraire, c’est dans la collection Framabook qu’elle a choisi de publier son premier roman, inaugurant ainsi une œuvre prometteuse.</p>
</body>
</html>
