<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" xmlns:epub="http://www.idpf.org/2007/ops" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
  <title>Avant de dormir</title>
  <link href="../Styles/framabook.css" rel="stylesheet" type="text/css" />
</head>

<body class="epub-cover" epub:type="cover">
  <p class="signature">
    Lilly Bouriot
  </p>

  <h1 class="titre-volume">Avant de dormir</h1>

  <div class="logos">
    <img alt="Framasoft" src="../Images/logo_frama.png" />
    <img alt="Licence Art Libre" src="../Images/Logo_Licence_Art_Libre.png" />
  </div>
</body>
</html>
