<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Table des matières</title>
    <link rel="stylesheet" href="../Styles/framabook.css" type="text/css" />
  </head>
  <body epub:type="backmatter">
    <nav epub:type="toc" class="epub-toc">
      <h2 id="toc" class="titre-chapitre">Table des matières</h2>

      <ol>
        <li><a href="Preface.xhtml">Préface</a></li>
        <li><a href="Dedicace.xhtml">Dedicace</a></li>
        <li><a href="Chapitre1.xhtml">Chapitre 1</a></li>
        <li><a href="Chapitre2.xhtml">Chapitre 2</a></li>
        <li><a href="Chapitre3.xhtml">Chapitre 3</a></li>
        <li><a href="Chapitre4.xhtml">Chapitre 4</a></li>
        <li><a href="4eCouverture.xhtml">4<sup>ème</sup> de couverture</a></li>
      </ol>
    </nav>
  </body>
</html>
